wlServerProtocol = http
wlServerHost = 9.148.225.154
wlServerPort = 10080
wlServerContext = /ShellDevelopment/
wlAppId = MyShell
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1145030
wlUid=28JoPEyC+J1NVGZnB83I2g==
wlPlatformVersion=6.1.0.00.20131119-1622
wlMainFilePath=NativeEmptyApp.html