wlServerProtocol = http
wlServerHost = 9.148.225.206
wlServerPort = 10080
wlServerContext = /ShellDevelopment/
wlAppId = MyShell
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1321098
wlUid = 28JoPEyC+J1NVGZnB83I2g==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = NativeEmptyApp.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 